package JDVisualsComponentsDX10_1;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JD Visual Components DX10.1 Berlin'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  JD.Visuals.Controls in '..\..\Source\JD.Visuals.Controls.pas',
  JD.Visuals in '..\..\Source\JD.Visuals.pas',
  JD.Visuals.Utils in '..\..\Source\JD.Visuals.Utils.pas',
  JD.Visuals.Install in 'JD.Visuals.Install.pas',
  JD.SpiralOutVisual in '..\..\Visuals\JD.SpiralOutVisual.pas',
  JD.FibonacciVisual in '..\..\Visuals\JD.FibonacciVisual.pas',
  JD.FinalFrontierVisual.AvgCalc in '..\..\Visuals\JD.FinalFrontierVisual.AvgCalc.pas',
  JD.FinalFrontierVisual.CpuUsage in '..\..\Visuals\JD.FinalFrontierVisual.CpuUsage.pas',
  JD.FinalFrontierVisual in '..\..\Visuals\JD.FinalFrontierVisual.pas',
  JD.MatrixVisual in '..\..\Visuals\JD.MatrixVisual.pas',
  JD.RaindropsVisual in '..\..\Visuals\JD.RaindropsVisual.pas',
  JD.Visuals.DM in '..\..\Source\JD.Visuals.DM.pas' {DataModule1: TDataModule};

end.

